[gd_scene format=3 uid="uid://cq7rncf4bqb5a"]

[ext_resource type="Script" uid="uid://dej2e0ixl8pce" path="res://scripts/bullet.gd" id="1_p1sfj"]

[node name="Bullet" type="Node2D" unique_id=204187024]
script = ExtResource("1_p1sfj")
max_range = 1000.0

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2047197511]
target_position = Vector2(18, 0)
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="." unique_id=1653524364]
