[gd_scene format=3 uid="uid://dneopc6i72eub"]

[ext_resource type="PackedScene" uid="uid://cb163b57c4hkb" path="res://scenes/Player.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://cq7rncf4bqb5a" path="res://scenes/Bullet.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://2sbts5bi3ldi" path="res://scenes/obstacle.tscn" id="7_nxtc6"]

[node name="Main" type="Node" unique_id=1659939525]

[node name="Background" type="ColorRect" parent="." unique_id=716438092]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.047058824, 0.03137255, 0.16470589, 1)

[node name="Player" parent="." unique_id=416633226 instance=ExtResource("1_elqb8")]
position = Vector2(576, 324)
bullet_scene = ExtResource("2_rarhs")

[node name="Obstacles" type="Node" parent="." unique_id=1511445945]

[node name="Obstacle" parent="Obstacles" unique_id=1071734007 instance=ExtResource("7_nxtc6")]
modulate = Color(0.933, 0.192, 0.275, 1)
position = Vector2(342, 189)
color = Color(1, 0, 0.11764706, 1)

[node name="Obstacle2" parent="Obstacles" unique_id=2147407457 instance=ExtResource("7_nxtc6")]
modulate = Color(0.933, 0.192, 0.275, 1)
position = Vector2(653, 187)
sides = 4
color = Color(0.31666672, 1, 0, 1)

[node name="Obstacle3" parent="Obstacles" unique_id=1240215022 instance=ExtResource("7_nxtc6")]
modulate = Color(0.933, 0.192, 0.275, 1)
position = Vector2(426, 379)
sides = 5
color = Color(0, 0.1333332, 1, 1)

[node name="Obstacle4" parent="Obstacles" unique_id=1825495541 instance=ExtResource("7_nxtc6")]
modulate = Color(0.933, 0.192, 0.275, 1)
position = Vector2(735, 389)
sides = 18
color = Color(0.9666667, 1, 0, 1)
